# -------------------------
# 🌍 Server Configuration
# -------------------------
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# -------------------------
# 🧠 JWT Authentication
# -------------------------
JWT_SECRET=1ecf37fbbfecbca933cd673bc6d9d155b04b6c410b374e856b49e2bc5c524a17514defa19026572af260cf442d4ff5c2214cdc4ba0c2f8e53283660c61782408
JWT_EXPIRES_IN=80000

# -------------------------
# 🗄️ MongoDB Connection
# -------------------------
MONGO_URI=mongodb+srv://HOTEL_ADMIN:HotelAdmin123@cluster0.6hxtr.mongodb.net/hotel_db?retryWrites=true&w=majority


# -------------------------
# 💳 Razorpay Payment Gateway
# -------------------------
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxx

# -------------------------
# 📧 Email (Nodemailer)
# -------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# -------------------------
# ☁️ Cloudinary (optional for image uploads)
# -------------------------
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=xxxxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxx
